# clothes-store

./: README.md  script.sql  ~WRL0539.tmp  ~WRL2356.tmp
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/components/category-management/: category-management.component.html  category-management.component.ts  category-management.service.spec.ts  category-management.service.ts
Client/src/app/components/change-password/: change-password.component.html  change-password.component.ts
Client/src/app/components/checkout/: checkout.component.html  checkout.component.ts
Client/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts  confirm-dialog.service.ts
Client/src/app/components/custom-toast/: custom-toast.component.html  custom-toast.component.scss  (+1 more)
Client/src/app/shared/: auth.service.ts  cart.service.ts  has-role.guard.ts  is-authenticated.guard.ts  is-not-authenticated.guard.ts  token-interceptor.service.ts  upload.service.ts
Client/src/assets/: request-type.json
Client/src/environments/: environment.prod.ts  environment.ts
Client/src/models/: category.ts  confirm-dialog-data.ts  data-category.ts  data-product.ts  product.ts  user.ts
Server/: ClothingStore.sln  README.md
Server/ClothingStore/: ClothingStore.csproj  Program.cs  Startup.cs  appsettings.json
Server/ClothingStore/Controllers/: BillsController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  StoresController.cs  UploadsController.cs  UserController.cs
Server/ClothingStore/Data/: ClothingContext.cs
Server/ClothingStore/Data/Repositories/: BillRepository.cs  CategoryRepository.cs  CustomerRepository.cs  IBillRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IStoreRepository.cs  ITokenService.cs  IUserRepository.cs  ProductRepository.cs  StoreRepository.cs  TokenService.cs  UploadService.cs  UserRepository.cs
Server/ClothingStore/Entities/: ApiResult.cs
Server/ClothingStore/Entities/Dtos/: BillDto.cs  CartDto.cs  ChangePasswordDto.cs  ChangeRoleDto.cs  ExportDataDto.cs  LoginDto.cs  OrderDto.cs  OrderExport.cs  RefreshTokenDto.cs  RegisterDto.cs  TrackingDto.cs  UserDto.cs  UserProfileDto.cs
Server/ClothingStore/Entities/Models/: Bill.cs  BillDetail.cs  Category.cs  Customer.cs  Product.cs  RefreshToken.cs  Role.cs  Store.cs  User.cs
Server/ClothingStore/Enums/: EStatusBill.cs  EUploadFileType.cs
Server/ClothingStore/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Server/ClothingStore/Migrations/: 20220417140059_init.Designer.cs  20220417140059_init.cs  20220417140409_init3.Designer.cs  20220417140409_init3.cs  20220418042406_edit bill table.Designer.cs  20220418042406_edit bill table.cs  20220424135656_int database.Designer.cs  20220424135656_int database.cs  ClothingContextModelSnapshot.cs
Server/ClothingStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/ClothingStore/Pages/Shared/: _Layout.cshtml
Server/ClothingStore/Properties/: launchSettings.json
Server/ClothingStore/wwwroot/Uploads/Templates/: Export_Order.xlsx
(+50 files in other folders)
